{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "wild-snowflake-4829.yonerbimp.workers",
  "orientation": "any",
  "scope": "/",
  "short_name": "wild-snowflake-4829.yonerbimp.workers",
  "start_url": "/",
  "theme_color": "#ffffff",
  "id": "SAFEHOME"
}